{
  "name": "git-hook-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:SGKuksov/git-hook-test.git",
  "author": "Sergei Kuksov <sergey.kuksov@func.ru>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "devDependencies": {
    "husky": "^1.0.0-rc.13"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test"
    }
  }
}
